<div class="page-header">
  <h1>Awesome Hair Salon</h1>
</div>

<div class="row">
  <div class="col-md-6">
    <h4>Add A New Stylist</h4>
    <form action="newstylist" method="post">
      <div class="form-group">
        <label for="stylist-name">Stylist Name:</label>
        <input type="text" name="stylist-name" id="stylist-name">
      </div>
      <button class="btn" id="new-stylist" type="submit">Add Stylist</button>
    </form>
  </div>

  <div class="col-md-6">
    <h4>Add A New Stylist</h4>
    <form action="newclient" method="post">
      <div class="form-group">
        <label for="client-name">Client Name:</label>
        <input type="text" name="client-name" id="client-name">
      </div>
      <div class="form-group">
        <label for="stylistId">Preferred Stylist:</label>
        <select id="stylistId" name="stylistId">
          #foreach ($stylist in $stylists)
            <option value="$stylist.getId()">$stylist.getName()</option>
          #end
        </select>
      </div>
      <button class="btn" id="new-client" type="submit">Add Client</button>
    </form>
  </div>
</div>

<div class="row">
  <ul>
    #foreach ($stylist in $stylists)
      <li>$stylist.getName()</li>
        <ul>
          #foreach ($client in $stylist.getClients())
            <li>$client.getName()</li>
          #end
        </ul>
    #end
  </ul>
</div>
