<div class="row">
  <div class="col-md-6">
    <h4>Add A New Stylist</h4>
    <form action="/" method="post">
      <div class="form-group">
        <label for="stylist-name">Stylist Name:</label>
        <input type="text" name="stylist-name" id="stylist-name">
      </div>
      <button class="btn" id="new-stylist" type="submit">Add Stylist</button>
    </form>
  </div>

  <div class="col-md-6">
    <h4>All Stylists</h4>
    <ul>
      #foreach ($stylist in $stylists)
      <a href="/stylist/$stylist.getId()"><li>$stylist.getName()</li></a>
      #end
    </ul>
  </div>

</div>
