<a href="/">Back to Main Page</a>

<h3>$stylist.getName()</h3>

<div class="row">
  <div class="col-md-6">
    <h4>Clients:</h4>
    <ul>
      #foreach ($client in $stylist.getClients())
        <a href="/update/$client.getId()"><li>$client.getName()</li></a>
      #end
    </ul>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-md-6">
    <h4>Add A New Client:</h4>
    <form action='/stylist/$stylist.getId()' method="post">
      <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
      <div class="form-group">
        <label for="client-name">Client Name:</label>
        <input type="text" name="client-name" id="client-name">
      </div>
      <button class="btn" id="new-client" type="submit">Add Client</button>
    </form>
  </div>
</div>
<hr>
<div class="row">
  <form action="/remove/$stylist.getId()" method="post">
    <button class="btn btn-danger">Remove Stylist and Clients</button>
  </form>
</div>
