<h3>$stylist.getName()</h3>

<div class="row">
  <div class="col-md-6">
    #if ($stylist.getClients().size() == 0)
    <p>This stylist currently has no clients :(</p>
    #else
    <ul>
      #foreach ($client in $stylist.getClients())
      <li>$client.getName()</li>
      #end
    </ul>
    #end
  </div>

  <div class="col-md-6">
    <h4>Add A New Client</h4>
    <form action='/stylist/$stylist.getId()' method="post">
      <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
      <div class="form-group">
        <label for="client-name">Client Name:</label>
        <input type="text" name="client-name" id="client-name">
      </div>
      <button class="btn" id="new-client" type="submit">Add Client</button>
    </form>
  </div>
</div>
