<h3>Update Information For $client.getName()</h3>
<div class="row">
  <div class="col-md-6">
    <form action="update" method="post">
      <div class="form-group">
        <label for="client-name">Client Name</label>
        <textarea class="form-control" rows="1" name="client-name">$client.getName()</textarea>
      </div>
      <div class="form-group">
        <label for="stylistId">Preferred Stylist:</label>
        <select class="form-control" id='stylistId' name='stylistId'>
          <option value="$client.getStylistId()" selected>$stylistClass.find($client.getStylistId()).getName()</option>
          #foreach($stylist in $stylist)
          #if ($stylist.getId() != $client.getStylistId())
          <option value="$stylist.getId()">$stylist.getName()</option>
          #end
          #end
        </select>
      </div>

      <a class="btn btn-primary pretend-button" href="/">Home Page</a>
      <button type="submit" class="btn btn-warning">Update</button>
      <a class="btn btn-info cancel-btn pretend-button" href="/stylist/$client.getStylistId()">Cancel</a>
    </form>    
  </div>
</div>
<!-- <form class="delete-btn" action="/$client.getStylistId()" method="post">
  <button type="submit" class="btn btn-danger">Delete</button>
</form> -->
